<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        h2:first-of-type {
            background-color: hotpink;
        }

        h2:nth-of-type(2) {
            background-color: olive;
        }
    </style>
</head>

<body>
    <h1>Bienvenue</h1>

    <h2>Introduction</h2>

    <p id="p1">
        <a href="#">clic !</a>
        This is a pragraph
    </p>

    <h2>Inscription</h2>

    <input type="text" id="txtNom" />

    <input type="text" id="txtPrenom" />

    <button id="btnOk">OK</button>

    <script src="titleTranslator.js"></script>

    <script>
        /*
        let h2 = document.querySelector("h2:nth-of-type(2)");

        h2.innerText = "Inscrivez-vous";

        let p1 = document.getElementById("p1");

        p1.innerHTML += "<button id='btnPlop'>plop</button> Gnagnagna";

        console.log(p1.innerHTML);
        console.log(p1.innerText);

        // récupération dun élément par son id:  
        let txtNom = document.getElementById("txtNom");
        txtNom.value = "toto";
        console.log(txtNom);
        */
    </script>
    <script src="fonctions.js"></script>
</body>

</html>